# JavaLab4

HW1/: pom.xml
HW1/src/main/java/ru/itis/demo/: Main.java
HW1/src/main/java/ru/itis/demo/db/: DB.java
HW1/src/main/java/ru/itis/demo/entity/: Entity.java  Note.java  User.java
HW1/src/main/java/ru/itis/demo/repository/: UserRepositoryImpl.java
HW2/: pom.xml
HW2/src/main/java/ru/itis/demo/: Main.java
HW3/: pom.xml
HW3/src/main/java/ru/itis/demo/config/: ApplicationContextConfig.java
HW3/src/main/java/ru/itis/demo/dto/: UserDto.java
HW3/src/main/java/ru/itis/demo/listeners/: SpringContextServletContextListener.java
HW3/src/main/java/ru/itis/demo/models/: User.java
HW3/src/main/java/ru/itis/demo/repositories/: CrudRepository.java  SignUpRepository.java  SignUpRepositoryJdbcTemplateImpl.java
HW3/src/main/java/ru/itis/demo/services/: SignUpService.java  SignUpServiceImpl.java
HW3/src/main/java/ru/itis/demo/servlets/: ConfirmedServlet.java  SignUpServlet.java
HW3/src/main/java/ru/itis/demo/util/: EmailSender.java
HW3/src/main/resources/: application.properties
HW3/src/main/webapp/WEB-INF/: web.xml
HW3/src/main/webapp/WEB-INF/views/: email.ftlh  sign-up.ftlh
HW4/: pom.xml
HW4/src/main/resources/: application.properties  test.http
HW4/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
HW4/src/main/webapp/WEB-INF/templates/: email.ftlh  upload_form.ftlh
HW5/: pom.xml
HW5/src/main/resources/: application.properties
HW5/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
HW5/src/main/webapp/WEB-INF/templates/: admin.ftlh  login.ftlh  sign-up.ftlh  user.ftlh
HW5/src/main/webapp/static/css/: reset.css  style.css
inheritance/: pom.xml
inheritance/src/main/resources/: application.properties
inheritance/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
queue/: pom.xml
queue/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
queue/src/main/webapp/WEB-INF/templates/: test.ftlh
sdk/: pom.xml
sdk/src/main/java/ru/itis/sdk/: ConsumerExample.java  ProducerExample.java
stompqueue/: pom.xml
stompqueue/src/main/resources/: application.properties
stompqueue/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
taskmanager/: pom.xml
taskmanager/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
taskmanager/src/main/webapp/WEB-INF/templates/: base.ftlh  board.ftlh  home.ftlh  sign-in.ftlh  sign-up.ftlh
taskmanager/src/main/webapp/static/css/: board.css
websocket/: pom.xml
websocket/src/main/resources/: application.properties
websocket/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
websocket/src/main/webapp/WEB-INF/static/css/: index.css  reset.css  sign-in.css  sign-up.css
websocket/src/main/webapp/WEB-INF/templates/: index.ftlh  sign-in.ftlh  sign-up.ftlh
(+158 files in other folders)
