db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/inheritance
db.user=postgres
db.password=1234
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update